<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedWidget</class>
 <widget class="QStackedWidget" name="StackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>858</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>FUBC Library</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Fusion</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="LoginPage">
   <layout class="QFormLayout" name="formLoginPageLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalInputLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalUserAndPassLayout">
        <item>
         <widget class="QLabel" name="user_label">
          <property name="font">
           <font>
            <family>Segoe UI Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>User Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="user_line">
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="user_label_2">
          <property name="font">
           <font>
            <family>Segoe UI Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pass_line">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLoginAndErrLayout">
        <item>
         <widget class="QPushButton" name="login_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Black</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Login </string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="login_err_msg">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;User Name or Password Incorrect!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Menu_Page">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>447</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="add_mem_menu_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Add Member </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_book_menu_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Add Book</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_genre_menu_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Add Genre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkout_menu_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Checkout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_author_menu_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Add Author</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="change_author_menu_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Change Author</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="show_loans_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Loans </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="display_genre_btn">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Display Genre</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>447</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="AddBookPage">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QGridLayout" name="bookGridLayout">
        <item row="6" column="1">
         <widget class="QComboBox" name="language_box">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
          <property name="minimumContentsLength">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>RU</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EN</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="genre_box">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
          <property name="minimumContentsLength">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="pub_year_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="pub_year_label">
          <property name="text">
           <string>Publication Year</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="isbn_label">
          <property name="text">
           <string>ISBN</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="isbn_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="pub_year_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="book_title_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="book_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Book</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="book_title_label">
          <property name="text">
           <string>Title </string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="clear_book_btn">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear Book</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="language_label">
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="genre_label">
          <property name="text">
           <string>Genre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="add_book_back_btn">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="book_title_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="BarcodeBtnSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>88</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="seriesGridLayout">
        <item row="1" column="1">
         <widget class="QLineEdit" name="series_title_line">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="series_title_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Series Title</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="series_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Series</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="in_series_line">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="in_series_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>In Series Number</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="clear_series_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear Series</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="series_title_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="series_check_box">
          <property name="text">
           <string>In Series</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="in_series_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>348</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="authorGridLayout">
        <item row="2" column="1">
         <widget class="QLineEdit" name="last_name_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="middle_name_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="last_name_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="middle_name_label">
          <property name="text">
           <string>Middle Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="first_name_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="first_name_label">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="clear_author_btn">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear Author</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="first_name_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="author_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Author</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="last_label">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="BarcodeBtnSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>17</width>
          <height>52</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="barcode_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Barcode</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="barcode_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Can't Be Empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="info_from_isbn_btn">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Info From ISBN</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="barcode_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="isbn_label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ISBN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="isbn_info_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="BarcodeBtnSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>17</width>
          <height>53</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>11</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="add_book_cancel_btn">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_book_btn">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Add Book</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="add_book_err_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Cannot add book. Please correct errors.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="add_book_sucs_msg">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;Book added successfully!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="AddMemberPage">
   <layout class="QFormLayout" name="formLayout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="add_mem_back_btn">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="add_mem_last_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="add_mem_last_line">
        <property name="minimumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="add_mem_last_err_msg">
        <property name="text">
         <string>Cannot be empty </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="add_mem_mid_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Middle Name </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="add_mem_mid_line">
        <property name="minimumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="add_mem_first_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First Name </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="add_mem_first_line">
        <property name="minimumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="add_mem_first_err_msg">
        <property name="text">
         <string>Cannot be empty </string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="add_mem_email_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="add_mem_email_line">
        <property name="minimumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="add_mem_email_err_msg">
        <property name="text">
         <string>Cannot be empty </string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="add_mem_phone_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="add_mem_phone_line">
        <property name="minimumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>431</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="add_mem_clear_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_mem_add_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="add_mem_fail_err_msg">
        <property name="text">
         <string>Cannot Add Member. Please fix erros.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="add_mem_suc_msg">
        <property name="text">
         <string>Sucessfully added Member.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="AddGenrePage">
   <layout class="QFormLayout" name="formLayout_2">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="add_genre_back_btn">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="genre_name_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Genre Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="genre_name_line">
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="add_genre_fail_err_msg">
        <property name="text">
         <string>Cannot Add Empty Genre.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="add_genre_suc_msg">
        <property name="text">
         <string>Successfully Added Genre.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="clear_genre_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_genre_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Add </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="CheckoutPage">
   <layout class="QFormLayout" name="formLayout_3">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QPushButton" name="checkout_back_btn">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QLineEdit" name="checkout_br_line">
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="checkout_email_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="checkout_email_line">
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="checkout_br_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Barcode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="checkout_clear_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkout_btn">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Checkout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="DisplayGenrePage">
   <layout class="QFormLayout" name="formLayout_5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QListWidget" name="display_genre_list"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="genre_name_label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Barcode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="barcode_search_line">
            <property name="minimumSize">
             <size>
              <width>251</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>251</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="clear_display_genre_btn">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>51</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="search_gernre_btn">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>51</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="display_genre_back_btn">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="AddAuthorPage">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>906</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="add_author_btn">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>151</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Author</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QPushButton" name="add_author_back_btn">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="add_author_book_label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Books</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="books_list"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="ChangeAuthorPage">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="3" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0">
         <widget class="QLabel" name="existing_authors_4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>New Middle Name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="new_middle_name_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="new_first_name_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="existing_authors_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>New Last Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="new_last_name_line">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="existing_authors_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>New First Name</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="change_author_btn">
          <property name="minimumSize">
           <size>
            <width>151</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>151</width>
            <height>51</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="change_author_back_btn">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>151</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="author_list"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="DisplayEvents">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QPushButton" name="loans_back_btn">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>151</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="loan_list"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="LoanView">
   <widget class="QTableWidget" name="loanTable">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>641</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>user_line</tabstop>
  <tabstop>pass_line</tabstop>
  <tabstop>login_btn</tabstop>
  <tabstop>isbn_line</tabstop>
  <tabstop>language_box</tabstop>
  <tabstop>pub_year_line</tabstop>
  <tabstop>genre_box</tabstop>
  <tabstop>clear_book_btn</tabstop>
  <tabstop>series_check_box</tabstop>
  <tabstop>series_title_line</tabstop>
  <tabstop>in_series_line</tabstop>
  <tabstop>clear_series_btn</tabstop>
  <tabstop>last_name_line</tabstop>
  <tabstop>first_name_line</tabstop>
  <tabstop>middle_name_line</tabstop>
  <tabstop>clear_author_btn</tabstop>
  <tabstop>add_mem_last_line</tabstop>
  <tabstop>isbn_info_line</tabstop>
  <tabstop>barcode_line</tabstop>
  <tabstop>add_book_back_btn</tabstop>
  <tabstop>info_from_isbn_btn</tabstop>
  <tabstop>add_book_cancel_btn</tabstop>
  <tabstop>add_book_btn</tabstop>
  <tabstop>book_title_line</tabstop>
  <tabstop>add_mem_first_line</tabstop>
  <tabstop>add_mem_email_line</tabstop>
  <tabstop>add_mem_phone_line</tabstop>
  <tabstop>add_mem_add_btn</tabstop>
  <tabstop>add_mem_clear_btn</tabstop>
  <tabstop>add_mem_back_btn</tabstop>
  <tabstop>add_genre_menu_btn</tabstop>
  <tabstop>checkout_menu_btn</tabstop>
  <tabstop>add_genre_back_btn</tabstop>
  <tabstop>genre_name_line</tabstop>
  <tabstop>clear_genre_btn</tabstop>
  <tabstop>add_genre_btn</tabstop>
  <tabstop>checkout_back_btn</tabstop>
  <tabstop>checkout_br_line</tabstop>
  <tabstop>checkout_email_line</tabstop>
  <tabstop>checkout_clear_btn</tabstop>
  <tabstop>checkout_btn</tabstop>
  <tabstop>display_genre_list</tabstop>
  <tabstop>barcode_search_line</tabstop>
  <tabstop>clear_display_genre_btn</tabstop>
  <tabstop>search_gernre_btn</tabstop>
  <tabstop>display_genre_back_btn</tabstop>
  <tabstop>add_mem_mid_line</tabstop>
  <tabstop>add_book_menu_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
